<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.min.css" rel="stylesheet">
    <style type="text/css">
    </style>
</head>
<body>
<div class="modal fade">
    <div class="modal-header">
        <button class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
    </div>
    <div class="modal-body">
        <div class="container-fluid">
        <h2>New To Gravy?
            <small>Don't worry setting up is easy</small>
        </h2>
        <div class="row-fluid">
            <div class="span5">
                <button class="btn btn-large">Connect</button></div>
            <div class="span7">
                <form method="post">
                    <div class="control-group"><label class="control-label" for="name">Name</label>

                        <div class="controls"><input type="text" name="name" id="name"/></div>
                    </div>
                    <div class="control-group"><label class="control-label" for="email">Email</label>

                        <div class="controls"><input type="text" name="email" id="email"/></div>
                    </div>
                    <div class="control-group"><label class="control-label" for="password">Password</label>

                        <div class="controls"><input type="text" name="password" id="password"/></div>
                    </div>
                    <div><input class="btn btn-block" type="submit" value="Register"/>
                    </div>
                </form>
            </div>
        </div>
            <hr>
        <div class="row-fluid">
            <h2><a href="#">Why Register With Gravy</a></h2>

            <div class="span8">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet assumenda
                dolor dolorem enim eos, exercitationem incidunt itaque modi reprehenderit saepe tempora ut voluptas.
                Distinctio maiores obcaecati optio similique voluptates?
            </div>
            <div class="span3"><img src="http://placehold.it/100x100" alt=""/></div>
        </div>
        <hr>
        <h2>Login</h2>

        <div class="row-fluid">
            <div class="span5"><button class="btn btn-large">Connect</button></div>
            <div class="span7">
                <form method="post">
                    <div class="control-group"><label class="control-label" for="email">Email</label>

                        <div class="controls"><input type="text" name="email" id="email"/></div>
                    </div>
                    <div class="control-group"><label class="control-label" for="password">Password</label>

                        <div class="controls"><input type="text" name="password" id="password"/></div>
                    </div>
                    <div class="control-group">
                    <div class="pull-right"><a href="#">Reset My Password</a></div>
                    </div>
                    <div><input class="btn btn-block" type="submit" value="Login"/></div>
                </form>
            </div>
        </div>
        </div>
    </div><div class="modal-footer"></div>
</div>
<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script>
<script type="text/javascript">
    $('.modal').modal();
</script>
</body>
</html>